<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Desafio Rocketseat - 1 - Portfolio</title>

    <!-- Favicon -->

    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

    <!-- CSS -->

    <link rel="stylesheet" href="./styles/style.css">

    <!-- Fontes -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;500;700&display=swap" rel="stylesheet">

</head>
<body>

    <main>

        <section id="content-sidebar">

            <div class="frame perfil">

                <img class="img-perfil outline" src="./assets/perfilzim.jpg" alt="Rapaz de óculos com uma parede de tijolos de fundo">

                <p id="perfil-nome">Pitter Pereira da Costa</p>

                <p id="perfil-descricao">Técnico de Tecnologia da Informação</p>

            </div>

            <div class="frame links">

                <div class="links-row alinhamento-esquerdo">

                    <img class="img-icons" src="./assets/map-pin.svg" alt="">

                    <p class="text-small">Brasil</p>

                </div>

                <div class="links-row alinhamento-esquerdo">

                    <img class="img-icons" src="./assets/briefcase.svg" alt="">

                    <p class="text-small">UFVJM</p>

                </div>

                <div class="links-row alinhamento-esquerdo">

                    <img class="img-icons" src="./assets/github.svg" alt="">

                    <p class="text-small">pitterpereira</p>

                </div>

                <div class="links-row alinhamento-esquerdo">

                    <img class="img-icons" src="./assets/linkedin.svg" alt="">

                    <p class="text-small">pitterpereira</p>

                </div>

                <div class="links-row alinhamento-esquerdo">

                    <img class="img-icons" src="./assets/mail.svg" alt="">

                    <p class="text-small">pitterpereira@gmail.com</p>

                </div>


            </div>

            <div class="frame techs">

                <p class="frame-titulo">Tecnologias</p>

                <div class="tech-row alinhamento-esquerdo">

                    <p class="tech-nome">JAVASCRIPT</p>

                    <p class="tech-nome">HTML</p>

                    <p class="tech-nome">CSS</p>

                </div>

                <div class="tech-row alinhamento-esquerdo">

                    <p class="tech-nome">C++</p>

                    <p class="tech-nome">PHP</p>

                    <p class="tech-nome">GIT</p>

                </div>

                <div class="tech-row alinhamento-esquerdo">

                    <p class="tech-nome">NODEJS</p>

                    <p class="tech-nome">GITHUB</p>

                    <p class="tech-nome">JAVASCRIPT</p>

                </div>

            </div>

            <div class="frame lista">

                <p class="frame-titulo">Experiências</p>

                <ul class="alinhamento-esquerdo">
                    <li>
                        <p class="text-titulo">Local</p>
                        <p class="text-small">2017 - Atualmente</p>
                        <p class="text-small">Técnico de Tecnologia da Informação</p>
                    </li>
                    <li>
                        <p class="text-titulo">Local</p>
                        <p class="text-small">2017 - Atualmente</p>
                        <p class="text-small">Técnico de Tecnologia da Informação</p>
                    </li>
                    <li>
                        <p class="text-titulo">Local</p>
                        <p class="text-small">2017 - Atualmente</p>
                        <p class="text-small">Técnico de Tecnologia da Informação</p>
                    </li>
                </ul>
            </div>

            <div class="frame lista">

                <p class="frame-titulo">Educação</p>

                <ul class="alinhamento-esquerdo">
                    <li>
                        <p class="text-titulo">Local</p>
                        <p class="text-small">2017 - Atualmente</p>
                        <p class="text-small">Técnico de Tecnologia da Informação</p>
                    </li>
                    <li>
                        <p class="text-titulo">Local</p>
                        <p class="text-small">2017 - Atualmente</p>
                        <p class="text-small">Técnico de Tecnologia da Informação</p>
                    </li>
                    <li>
                        <p class="text-titulo">Local</p>
                        <p class="text-small">2017 - Atualmente</p>
                        <p class="text-small">Técnico de Tecnologia da Informação</p>
                    </li>
                </ul>

            </div>

        </section>

        <section id="content-middle">

            <div class="frame-menor space-between">

                <p class="frame-titulo-smb">My Projects</p>

                <p class="text-titulo"><a href="#">Veja todos</a></p>

            </div>

            <div class="pastas">

                <div class="frame-menor div-pasta-x">

                    <div class="pasta-linha-1">
                        <img class="img-icons" src="./assets/folder.svg">
                        <p class="frame-titulo-smb">my-onix</p>
                    </div>

                    <p class="text-small-1">Consulte os códigos de erro que aparecem no painel do veículo Onix</p>

                    <div class="pasta-linha-2">
                        <div class="pl2-flex-1">
                            <img class="img-icons-pasta" src="./assets/star.svg">
                            <p class="text-small">100</p>
                            <img class="img-icons-pasta" src="./assets/star.svg">
                            <p class="text-small">100</p>
                        </div>
                        <div class="pl2-flex-2">
                            <img class="img-icons-pasta img-mr" src="./assets/star.svg">
                            <p class="text-small">Javascript</p>
                        </div>
                    </div>
                </div>

                <div class="frame-menor div-pasta-x">

                    <div class="pasta-linha-1">
                        <img class="img-icons" src="./assets/folder.svg">
                        <p class="frame-titulo-smb">my-onix</p>
                    </div>

                    <p class="text-small-1">Consulte os códigos de erro que aparecem no painel do veículo Onix</p>

                    <div class="pasta-linha-2">
                        <div class="pl2-flex-1">
                            <img class="img-icons-pasta" src="./assets/star.svg">
                            <p class="text-small">100</p>
                            <img class="img-icons-pasta" src="./assets/star.svg">
                            <p class="text-small">100</p>
                        </div>
                        <div class="pl2-flex-2">
                            <img class="img-icons-pasta img-mr" src="./assets/star.svg">
                            <p class="text-small">Javascript</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="frame-menor space-between">

                <p class="frame-titulo-smb">Recent posts</p>

            </div>

            <div class="frame-menor post">

                <img class="img-perfil-smb post" src="./assets/perfilzim.jpg" alt="Rapaz de óculos com uma parede de tijolos de fundo">

                <div class="post-descricao">
                    <p class="text-small-3">Erro adb devices no Genymotion e Android Studio (React Native)</p>
                    <p class="text-small-mt">2 anos atrás</p>
                    <p class="text-small-2">Erro adb devices no Genymotion e Android Studio (React Native)</p>

                    <div class="post">
                        <p class="text-small">#react-native</p>
                        <p class="text-small ml-p">#genimotion</p>
                        <p class="text-small ml-p">#genimotion</p>
                        <p class="text-small ml-p">#genimotion</p>
                    </div>
                </div>

            </div>

        </section>

    </main>

    <footer> <p class="text-small-2">Feito com 💜 por Pitter Pereira da Costa</p></footer>

</body>
</html>